 ------------------------------------------------------------------------------
 I                                                                            I
 I               -----=====Rat Extermination Quest=====-----                  I
 I                                                                            I
 I                                                                            I
 I Good luck killing those rats!                                              I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I Objective(s):                                                              I
 I                                                                            I
 I [ ] Kill 5 Rats                                                            I
 I                                                                            I
 I                                                     --=Quest Reward=--     I
 I                                                     I                I     I
 I                                                     I   Gold - 50    I     I
 I                                                     I                I     I
 I                                                     I    Exp - 70    I     I
 I                                                     I                I     I
 I                       -------------------------     ------------------     I
 I                       I       {b}-Back        I                            I
 ------------------------------------------------------------------------------