 ------------------------------------------------------------------------------
 I                                                                            I
 I               -----=====Rat Extermination Quest=====-----                  I
 I                                                                            I
 I Description:                                                               I
 I                                                                            I
 I There are simply too many rats!! Could you PLEASE kill some?               I
 I Your assistance in this matter would be very much appreciated.             I
 I                                                                            I
 I Objective(s):                                                              I
 I                                                                            I
 I [ ] Kill 5 Rats                                                            I
 I                                                                            I
 I                                                     --=Quest Reward=--     I
 I                                                     I                I     I
 I                                                     I   Gold - 50    I     I
 I                                                     I                I     I
 I                                                     I    Exp - 70    I     I
 I                                                     I                I     I
 I                       --------------------------    ------------------     I
 I                       I {a}-Accept {d}-Decline I                           I
 ------------------------------------------------------------------------------