 ------------------------------------------------------------------------------
 I                                                                            I
 I               -----=====Rat Extermination Quest=====-----                  I
 I                                                                            I
 I                                                                            I
 I Oh, Thank you so much for getting rid of those filthy rats!                I
 I Here is a reward for your time.                                            I
 I                                                                            I
 I                                                                            I
 I Objective(s):                                                              I
 I                                                                            I
 I [*] Kill 5 Rats                                                            I
 I                                                                            I
 I                                                     --=Quest Reward=--     I
 I                                                     I                I     I
 I                                                     I   Gold - 50    I     I
 I                                                     I                I     I
 I                                                     I    Exp - 70    I     I
 I                                                     I                I     I
 I                       -------------------------     ------------------     I
 I                       I {c}-Complete {b}-Back I                            I
 ------------------------------------------------------------------------------