 ------------------------------------------------------------------------------
 I                                                                            I
 I                      -----=====Controls=====-----                          I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                       e - Exit game                                        I
 I                                                                            I
 I                       o - Options                                          I
 I                                                                            I
 I                       w - Move up 1 space                                  I
 I                                                                            I
 I                       s - Move down 1 space                                I
 I                                                                            I
 I                       a - Move left 1 space                                I
 I                                                                            I
 I                       d - Move right 1 space                               I
 I                                                                            I
 I                      st - View stats/manage AA points                      I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------