 ------------------------------------------------------------------------------
 I                                                                            I
 I                   -----=====Character Creation=====-----                   I
 I                                                                            I
 I                            c - Cancel creation                             I
 I                                                                            I
 I                                                                            I
 I                   1. Enter a name for your new character                   I
 I                                                                            I
 I                   2. Select a symbol to use as your character              I
 I                      {1} !                                                 I
 I                      {2} @                                                 I
 I                      {3} #                                                 I
 I                      {4} $                                                 I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------