 ------------------------------------------------------------------------------
 I                                                                            I
 I                   -----=====Character Creation=====-----                   I
 I                                                                            I
 I                            c - Cancel creation                             I
 I                                                                            I
 I                                                                            I
 I                   1. Enter a name for your new character                   I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------