 ------------------------------------------------------------------------------
 I                                                                            I
 I                   -----=====Character Creation=====-----                   I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                             Creation Complete.                             I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                Press any key to return to character selection...           I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------