 ------------------------------------------------------------------------------
 I                                                                            I
 I                       -----=====Controls=====-----                         I
 I                                                                            I
 I       These commands ARE case sensative so make sure caps lock is off      I
 I                                                                            I
 I                                                                            I
 I                           o - Options                                      I
 I                                                                            I
 I                           w - Move selection up                            I
 I                                                                            I
 I                           s - Move selection down                          I
 I                                                                            I
 I                           a - Logout                                       I
 I                                                                            I
 I                           d - Delete Character                             I
 I                                                                            I
 I                           l - Play on selected character/create new        I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------