 ------------------------------------------------------------------------------
 I                                                                            I
 I                   -----=====Change Password=====-----                      I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I      Enter new password (only 10 characters long, no symbols/spaces):      I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------