 ------------------------------------------------------------------------------
 I                                                                            I
 I                   -----=====Character Deletion=====-----                   I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                             Deletion Complete.                             I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                Press any key to return to character selection...           I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------