 ------------------------------------------------------------------------------
 I                                                                            I
 I                     -----=====Music Settings=====-----                     I
 I                                                                            I
 I                                                                            I
 I                               {1} On                                       I
 I                                                                            I
 I                               {2} Off                                      I
 I                                                                            I
 I                               {3} Cancel                                   I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------