 ------------------------------------------------------------------------------
 I                                                                            I
 I                   -----=====Character Creation=====-----                   I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                    Sorry, this character already exists.                   I
 I                          Please try another name.                          I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------