 ------------------------------------------------------------------------------
 I                                                                            I
 I                        -----=====Options=====-----                         I
 I                                                                            I
 I                             b - Back                                       I
 I                                                                            I
 I                             l - Logout                                     I
 I                                                                            I
 I                             e - Exit game                                  I
 I                                                                            I
 I                             m - Music settings                             I
 I                                                                            I
 I                             c - Controls                                   I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------