 ------------------------------------------------------------------------------
 I                                                                            I
 I                      -----=====Controls=====-----                          I
 I                                                                            I
 I                             o - Options                                    I
 I                                                                            I
 I                            AA - Display Alternate Advancement Experience   I
 I                                                                            I
 I                           ADV - Display Adventure Experience               I
 I                                                                            I
 I                             b - Back                                       I
 I                                                                            I
 I                            sp - Manage AA points/experience                I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 I                                                                            I
 ------------------------------------------------------------------------------