 ------------------------------------------------------------------------------
 I............................................................................I
 I............................................................................I
 I..........................................................................._I
 I........................................................................../.I
 I......................................................................../...I
 I......................................................................./....I
 I...........................__........................................./.....I
 I........................../..\_....................................../......I
 I...................._____/.....\..................................../.......I
 I.................../............\.......................__________/.........I
 I................../..............\...................../....................I
 I................./................\.................../.....................I
 I................/...................\................/......................I
 I__________...../.....................\............./........................I
 I..........\.../........................\........../.........................I
 I...........\./..........................\......./...........................I
 I............/.............................\.../.............................I
 I.........../...............................\./..............................I
 I........../.................................\...............................I
 I........./...................................\..............................I
 ------------------------------------------------------------------------------