 ------------------------------------------------------------------------------
 I............................................................................I
 I............................................................................I
 I_...........................................................................I
 I.\..........................................................................I
 I...\........................................................................I
 I....\.......................................................................I
 I.....\.................................__...................................I
 I......\.............................../..\_.................................I
 I.......\........................_____/.....\................................I
 I.........\__________.........../............\...............................I
 I....................\........./..............\..............................I
 I.....................\......./................\.............................I
 I......................\...../...................\...........................I
 I.......................\.../.....................\................__________I
 I........................\./........................\............./..........I
 I........................./..........................\.........../...........I
 I......................../............................\......../.............I
 I......................./..............................\....../..............I
 I....................../................................\..../...............I
 I...................../..................................\../................I
 ------------------------------------------------------------------------------